info face="ProFontWindows" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=23 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="profont_small_0.png"
chars count=191
char id=32   x=22    y=21    width=3     height=1     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=33   x=186   y=100   width=4     height=14    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=34   x=126   y=126   width=8     height=6     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=35   x=143   y=115   width=12    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=36   x=156   y=0     width=12    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=52    y=90    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=38   x=65    y=89    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=251   y=100   width=4     height=6     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=40   x=247   y=0     width=8     height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=41   x=13    y=42    width=8     height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=42   x=117   y=115   width=12    height=10    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=43   x=104   y=115   width=12    height=10    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=247   y=111   width=6     height=9     xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=45   x=220   y=124   width=8     height=2     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=46   x=169   y=126   width=6     height=4     xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=47   x=18    y=0     width=13    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=78    y=89    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=104   y=85    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=130   y=85    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=143   y=85    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=169   y=85    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=182   y=85    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=195   y=85    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=39    y=91    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=208   y=85    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=221   y=85    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=244   y=100   width=6     height=10    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=59   x=90    y=55    width=6     height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=60   x=154   y=100   width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=87    y=130   width=12    height=6     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=79    y=57    width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=63   x=234   y=85    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=0     y=108   width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=65   x=13    y=108   width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=26    y=108   width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=52    y=105   width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=65    y=104   width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=69   x=78    y=104   width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=70   x=104   y=100   width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=71   x=117   y=100   width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=130   y=100   width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=97    y=55    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=74   x=110   y=55    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=123   y=55    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=136   y=55    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=149   y=55    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=156   y=70    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=79   x=162   y=55    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=80   x=175   y=55    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=72    y=40    width=12    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=82   x=188   y=55    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=201   y=55    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=214   y=55    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=85   x=227   y=55    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=86   x=240   y=55    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=0     y=78    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=88   x=13    y=78    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=89   x=26    y=78    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=39    y=76    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=91   x=22    y=42    width=6     height=18    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=32    y=0     width=13    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=29    y=40    width=6     height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=94   x=100   y=127   width=12    height=6     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=95   x=183   y=126   width=14    height=2     xoffset=-1    yoffset=21    xadvance=12    page=0  chnl=15
char id=96   x=142   y=126   width=6     height=5     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=97   x=195   y=115   width=12    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=52    y=75    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=182   y=115   width=12    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=100  x=65    y=74    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=101  x=169   y=115   width=12    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=102  x=143   y=100   width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=103  x=78    y=74    width=12    height=14    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=104  x=91    y=71    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=105  x=247   y=85    width=8     height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=106  x=247   y=19    width=8     height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=107  x=104   y=70    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=247   y=70    width=8     height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=109  x=221   y=113   width=12    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=110  x=39    y=132   width=12    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=26    y=134   width=12    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=112  x=117   y=70    width=12    height=14    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=130   y=70    width=12    height=14    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=13    y=134   width=12    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=115  x=0     y=134   width=12    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=116  x=165   y=100   width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=117  x=0     y=123   width=12    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=13    y=123   width=12    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=119  x=65    y=119   width=12    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=120  x=26    y=123   width=12    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=121  x=143   y=70    width=12    height=14    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=122  x=130   y=115   width=12    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=123  x=0     y=0     width=8     height=22    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=124  x=41    y=40    width=4     height=18    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=125  x=9     y=0     width=8     height=22    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=126  x=149   y=126   width=12    height=4     xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=160  x=18    y=21    width=3     height=1     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=161  x=191   y=100   width=4     height=14    xoffset=5     yoffset=5     xadvance=12    page=0  chnl=15
char id=162  x=169   y=70    width=12    height=14    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=163  x=59    y=40    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=164  x=91    y=116   width=12    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=165  x=182   y=70    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=166  x=36    y=40    width=4     height=18    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=167  x=46    y=0     width=12    height=20    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=168  x=211   y=124   width=8     height=2     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=169  x=195   y=70    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=170  x=233   y=100   width=10    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=171  x=208   y=113   width=12    height=10    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=172  x=113   y=126   width=12    height=6     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=173  x=198   y=126   width=12    height=2     xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=174  x=209   y=100   width=12    height=12    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=175  x=229   y=124   width=8     height=2     xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=176  x=52    y=131   width=10    height=8     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=177  x=196   y=100   width=12    height=12    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=178  x=63    y=131   width=7     height=7     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=179  x=71    y=130   width=7     height=7     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=180  x=162   y=126   width=6     height=4     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=181  x=208   y=70    width=12    height=14    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=182  x=26    y=61    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=183  x=176   y=126   width=6     height=4     xoffset=3     yoffset=10    xadvance=12    page=0  chnl=15
char id=184  x=135   y=126   width=6     height=6     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=185  x=79    y=130   width=7     height=7     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=186  x=222   y=100   width=10    height=12    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=187  x=39    y=121   width=12    height=10    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=188  x=72    y=0     width=14    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=189  x=102   y=0     width=14    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=190  x=87    y=0     width=14    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=191  x=221   y=70    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=192  x=26    y=21    width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=193  x=13    y=23    width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=194  x=169   y=0     width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=234   y=19    width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=221   y=19    width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=208   y=19    width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=198  x=234   y=70    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=199  x=195   y=0     width=12    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=200  x=169   y=19    width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=201  x=156   y=19    width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=202  x=117   y=19    width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=203  x=78    y=19    width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=143   y=19    width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=205  x=182   y=19    width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=206  x=130   y=19    width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=207  x=195   y=19    width=12    height=18    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=208  x=0     y=93    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=209  x=104   y=19    width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=91    y=19    width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=65    y=21    width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=0     y=23    width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=234   y=0     width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=221   y=0     width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=78    y=119   width=12    height=10    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=216  x=13    y=93    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=217  x=208   y=0     width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=218  x=39    y=21    width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=219  x=182   y=0     width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=143   y=0     width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=130   y=0     width=12    height=18    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=26    y=93    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=223  x=117   y=0     width=12    height=18    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=85    y=38    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=225  x=98    y=38    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=226  x=111   y=38    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=227  x=124   y=38    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=228  x=91    y=86    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=229  x=137   y=38    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=230  x=156   y=115   width=12    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=231  x=117   y=85    width=12    height=14    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=232  x=39    y=59    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=233  x=150   y=38    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=234  x=163   y=38    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=235  x=156   y=85    width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=236  x=52    y=58    width=8     height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=237  x=61    y=57    width=8     height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=238  x=70    y=57    width=8     height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=239  x=176   y=100   width=9     height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=240  x=46    y=40    width=12    height=17    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=241  x=176   y=38    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=242  x=189   y=38    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=243  x=202   y=38    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=244  x=215   y=38    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=245  x=228   y=38    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=246  x=39    y=106   width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=247  x=234   y=113   width=12    height=10    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=248  x=52    y=120   width=12    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=249  x=241   y=38    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=250  x=0     y=61    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=251  x=13    y=61    width=12    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=252  x=91    y=101   width=12    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=253  x=59    y=0     width=12    height=20    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=254  x=0     y=42    width=12    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=255  x=52    y=21    width=12    height=18    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
